.div-principal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #007EC8, #003768);
}

.card-central {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    width: 50%;
    height: 70%;
    background: radial-gradient(circle, #FFD400, #E99F00);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);

    input {
        width: 20em;
        padding: 1em;
        margin: 2em 2em 0 0;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    button {
        width: 20em;
        margin: 2em 2em 0 0;
        padding: 1em;
        border-radius: 10px;
        color: #fff;
        font-weight: bold;
        background-color: #007EC8;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        transition: background-color 0.5s, color 0.5s;
        cursor: pointer;
    }

    button:active {
        background-color: #003768;
        border: none;
        color: #FFF;
        transition: none;
    }
}

.card-titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 20%;
    width: 100%;
}

.card-input {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80%;
    width: 100%;
}

.linha-elementos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0.5em;
    width: 100%;

    label {
        padding: 0 0.5em;
        font-size: 1.2em;
        color: #333333;
    }
}

.elementos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}